spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

## Printa no console o SQL que for disparado no BD
spring.jpa.show-sql=true

## Formata o SQL no console
spring.jpa.properties.hibernate.format_sql=true